# KADE-Submisi-5

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helsanf/footballmatch/view/pertandingan/liga/: LeugueActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helsanf/footballmatch/adapter/: FavoriteAdapterNext.kt  FavoriteAdapterPrev.kt  FavoriteTeamsAdapter.kt  KlasemenAdapter.kt  MatchAdapter.kt  MyPagerAdapter.kt  PagerFavoriteAdapter.kt  PagerTeamsAdapter.kt  PlayersAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/example/helsanf/footballmatch/database/: MyDatabaseOpenHelper.kt
app/src/main/java/com/example/helsanf/footballmatch/database/nextmatch/: FavoriteModelNext.kt
app/src/main/java/com/example/helsanf/footballmatch/database/prevmatch/: FavoriteModelPrev.kt
app/src/main/java/com/example/helsanf/footballmatch/database/teams/: FavoriteTeamsModel.kt
app/src/main/java/com/example/helsanf/footballmatch/model/: KlasemenRespone.kt  Player.kt  PlayerResponse.kt  Table.kt  Teams.kt
app/src/main/java/com/example/helsanf/footballmatch/preference/: MyPreference.kt
app/src/main/java/com/example/helsanf/footballmatch/rest/: ApiInterface.kt
app/src/main/java/com/example/helsanf/footballmatch/view/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/helsanf/footballmatch/view/favorite/nextmatch/: FavoriteNextFragment.kt
app/src/main/java/com/example/helsanf/footballmatch/view/favorite/prevmatch/: FavoritePrevFragment.kt
app/src/main/java/com/example/helsanf/footballmatch/view/favorite/teams/: TeamsFavoriteFragment.kt
app/src/main/java/com/example/helsanf/footballmatch/view/pertandingan/: MainActivity.kt
app/src/main/java/com/example/helsanf/footballmatch/view/pertandingan/detail/: DetailActivity.kt  DetailPresenter.kt
app/src/main/java/com/example/helsanf/footballmatch/view/pertandingan/detalTeam/: DetailTeamActivity.kt
app/src/main/java/com/example/helsanf/footballmatch/view/pertandingan/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/example/helsanf/footballmatch/view/pertandingan/klasemen/: KlasemenFragment.kt  KlasemenPresenter.kt  KlasemenView.kt
app/src/main/java/com/example/helsanf/footballmatch/view/pertandingan/liga/: LeugueActivity.kt
app/src/main/java/com/example/helsanf/footballmatch/view/pertandingan/nextmatch/: FragmentNext.kt  (+2 more)
app/src/main/res/layout/: activity_detail.xml  activity_detail_player.xml  activity_detail_team.xml  activity_leugue.xml  activity_main.xml  fragment_detail_teams.xml  fragment_favorite.xml  fragment_favorite_next.xml  fragment_favorite_prev.xml  fragment_home.xml  fragment_klasemen.xml  fragment_next.xml  fragment_player.xml  fragment_teams.xml  fragment_teams_favorite.xml  item_klasemen.xml  item_league_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search.xml
app/src/main/res/values/: strings.xml
(+18 files in other folders)
